('C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\src\\run.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\__init__.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\__init__.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\join.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\join.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\meet.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\meet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\erasetype.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\erasetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevartuples.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\typevartuples.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\subtypes.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\subtypes.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\solve.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\solve.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\graph_utils.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\graph_utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkmember.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\checkmember.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\messages.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\messages.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typetraverser.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\typetraverser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\operators.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\operators.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errors.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\errors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\scope.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\scope.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\error_formatter.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\error_formatter.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker_shared.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\checker_shared.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\message_registry.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\message_registry.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typestate.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\typestate.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types_utils.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\types_utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker_state.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\checker_state.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constraints.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\constraints.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\infer.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\infer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\type_visitor.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\type_visitor.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\argmap.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\argmap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\applytype.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\applytype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\state.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\state.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\maptype.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\maptype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\expandtype.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\expandtype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeops.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\typeops.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\copytype.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\copytype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\defaults.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\defaults.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\util.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typevars.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\typevars.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\types.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\types.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\cache.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\cache.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('librt\\internal.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\librt\\internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\server\\trigger.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\server\\trigger.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\server\\__init__.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\server\\__init__.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\semanal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\visitor.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\visitor.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\typeanal.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\typeanal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\tvar_scope.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\tvar_scope.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_typeddict.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\semanal_typeddict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_shared.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\semanal_shared.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_newtype.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\semanal_newtype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_namedtuple.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\semanal_namedtuple.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\semanal_enum.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\semanal_enum.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\reachability.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\reachability.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\traverser.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\traverser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\literals.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\literals.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\patterns.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\patterns.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\mro.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\mro.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\exprtotype.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\exprtotype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fastparse.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\fastparse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\sharedparse.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\sharedparse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\constant_fold.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\constant_fold.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\dataclasses.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\plugins\\dataclasses.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checker.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\checker.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\treetransform.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\treetransform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkpattern.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\checkpattern.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\binder.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\binder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkexpr.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\checkexpr.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\checkstrformat.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\checkstrformat.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\parse.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\parse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\common.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\plugins\\common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\fixup.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\fixup.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\lookup.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\lookup.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugins\\__init__.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\plugins\\__init__.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\plugin.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\plugin.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\options.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\options.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\nodes.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\nodes.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\strconv.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\strconv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mypy\\errorcodes.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\mypy\\errorcodes.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtPrintSupport.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6PrintSupport.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6PrintSupport.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('assets\\.gitkeep',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\.gitkeep',
   'DATA'),
  ('assets\\README.md',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\README.md',
   'DATA'),
  ('assets\\icons\\ai-copy.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\ai-copy.svg',
   'DATA'),
  ('assets\\icons\\ai-insert.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\ai-insert.svg',
   'DATA'),
  ('assets\\icons\\ai-send.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\ai-send.svg',
   'DATA'),
  ('assets\\icons\\ai-sparkles.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\ai-sparkles.svg',
   'DATA'),
  ('assets\\icons\\ai-stop.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\ai-stop.svg',
   'DATA'),
  ('assets\\icons\\document-list.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\document-list.svg',
   'DATA'),
  ('assets\\icons\\document-map.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\document-map.svg',
   'DATA'),
  ('assets\\icons\\document-new.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\document-new.svg',
   'DATA'),
  ('assets\\icons\\document-open.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\document-open.svg',
   'DATA'),
  ('assets\\icons\\document-print.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\document-print.svg',
   'DATA'),
  ('assets\\icons\\document-save-all.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\document-save-all.svg',
   'DATA'),
  ('assets\\icons\\document-save.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\document-save.svg',
   'DATA'),
  ('assets\\icons\\edit-copy.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\edit-copy.svg',
   'DATA'),
  ('assets\\icons\\edit-cut.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\edit-cut.svg',
   'DATA'),
  ('assets\\icons\\edit-find-replace.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\edit-find-replace.svg',
   'DATA'),
  ('assets\\icons\\edit-find.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\edit-find.svg',
   'DATA'),
  ('assets\\icons\\edit-paste.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\edit-paste.svg',
   'DATA'),
  ('assets\\icons\\edit-redo.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\edit-redo.svg',
   'DATA'),
  ('assets\\icons\\edit-undo.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\edit-undo.svg',
   'DATA'),
  ('assets\\icons\\format-bold.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\format-bold.svg',
   'DATA'),
  ('assets\\icons\\format-italic.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\format-italic.svg',
   'DATA'),
  ('assets\\icons\\format-strike.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\format-strike.svg',
   'DATA'),
  ('assets\\icons\\format-text-wrapping.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\format-text-wrapping.svg',
   'DATA'),
  ('assets\\icons\\format-underline.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\format-underline.svg',
   'DATA'),
  ('assets\\icons\\function-list.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\function-list.svg',
   'DATA'),
  ('assets\\icons\\indent-guide.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\indent-guide.svg',
   'DATA'),
  ('assets\\icons\\language-define.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\language-define.svg',
   'DATA'),
  ('assets\\icons\\macro-record-start.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\macro-record-start.svg',
   'DATA'),
  ('assets\\icons\\macro-record-stop.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\macro-record-stop.svg',
   'DATA'),
  ('assets\\icons\\macro-run-multi.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\macro-run-multi.svg',
   'DATA'),
  ('assets\\icons\\macro-save.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\macro-save.svg',
   'DATA'),
  ('assets\\icons\\md-bold.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-bold.svg',
   'DATA'),
  ('assets\\icons\\md-bullets.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-bullets.svg',
   'DATA'),
  ('assets\\icons\\md-code-block.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-code-block.svg',
   'DATA'),
  ('assets\\icons\\md-heading.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-heading.svg',
   'DATA'),
  ('assets\\icons\\md-hr.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-hr.svg',
   'DATA'),
  ('assets\\icons\\md-image.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-image.svg',
   'DATA'),
  ('assets\\icons\\md-inline-code.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-inline-code.svg',
   'DATA'),
  ('assets\\icons\\md-italic.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-italic.svg',
   'DATA'),
  ('assets\\icons\\md-link.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-link.svg',
   'DATA'),
  ('assets\\icons\\md-numbers.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-numbers.svg',
   'DATA'),
  ('assets\\icons\\md-preview.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-preview.svg',
   'DATA'),
  ('assets\\icons\\md-quote.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-quote.svg',
   'DATA'),
  ('assets\\icons\\md-strike.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-strike.svg',
   'DATA'),
  ('assets\\icons\\md-table.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-table.svg',
   'DATA'),
  ('assets\\icons\\md-task.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\md-task.svg',
   'DATA'),
  ('assets\\icons\\show-all-chars.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\show-all-chars.svg',
   'DATA'),
  ('assets\\icons\\show-symbol.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\show-symbol.svg',
   'DATA'),
  ('assets\\icons\\sync-horizontal.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\sync-horizontal.svg',
   'DATA'),
  ('assets\\icons\\sync-vertical.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\sync-vertical.svg',
   'DATA'),
  ('assets\\icons\\tab-close-dark.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\tab-close-dark.svg',
   'DATA'),
  ('assets\\icons\\tab-close-light.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\tab-close-light.svg',
   'DATA'),
  ('assets\\icons\\tab-close.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\tab-close.svg',
   'DATA'),
  ('assets\\icons\\tab-heart.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\tab-heart.svg',
   'DATA'),
  ('assets\\icons\\tab-lock.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\tab-lock.svg',
   'DATA'),
  ('assets\\icons\\tab-pin.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\tab-pin.svg',
   'DATA'),
  ('assets\\icons\\tail-follow.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\tail-follow.svg',
   'DATA'),
  ('assets\\icons\\view-fullscreen.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\view-fullscreen.svg',
   'DATA'),
  ('assets\\icons\\zoom-in.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\zoom-in.svg',
   'DATA'),
  ('assets\\icons\\zoom-out.svg',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\icons\\zoom-out.svg',
   'DATA'),
  ('assets\\splash.png',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\splash.png',
   'DATA'),
  ('assets\\splash.ttf',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\splash.ttf',
   'DATA'),
  ('assets\\version.txt',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\assets\\version.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('h2-3.2.0.dist-info\\top_level.txt',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\h2-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-14.2.dist-info\\RECORD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-14.2.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('h2-3.2.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\h2-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-14.2.dist-info\\METADATA',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-14.2.dist-info\\METADATA',
   'DATA'),
  ('h2-3.2.0.dist-info\\METADATA',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\h2-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-14.2.dist-info\\top_level.txt',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-14.2.dist-info\\top_level.txt',
   'DATA'),
  ('h2-3.2.0.dist-info\\LICENSE',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\h2-3.2.0.dist-info\\LICENSE',
   'DATA'),
  ('h2-3.2.0.dist-info\\RECORD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\h2-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('h2-3.2.0.dist-info\\WHEEL',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\h2-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-14.2.dist-info\\LICENSE',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-14.2.dist-info\\LICENSE',
   'DATA'),
  ('websockets-14.2.dist-info\\INSTALLER',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-14.2.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('websockets-14.2.dist-info\\WHEEL',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-14.2.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\user\\Downloads\\py\\RawAPPS\\test\\notepadclone\\build\\run\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
